<!DOCTYPE html>
<html>
<head>
<!-- meta charset and imports -->
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'wall/css/mystyle/mystyle.css' %}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">movieworld.com</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	      	<li class="active"><a href="peoples.html">Home</a></li>
	        <li><a href="index.html">New movies</a></li>
	        <li><a href="#">Popular movies</a></li>
	        <li><a href="#">Hindi movies</a></li>
	        <li><a href="#">Tamil movies</a></li>
	        <li><a href="#">Telugu movies</a></li>
	        <li><a href="#">Malayalam movies</a></li>
	       </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	      </ul>
	    </div>
	  </div>
</nav>






<div class="container-fluid header">
	<div class="row">
		<div class="col-sm-9">
			<img class="icon" src="{% static 'wall/img/icon.gif' %}" alt="nss icon">
			<a href="#" id="x1" ><h2>MOVIE WORLD</a></h2>
		</div>
    <div class="col-sm-3 pull-right" id="searchbar">
    	<form action="../movie/" method="post" class="navbar-form navbar-left">
    	{% csrf_token %}
        	<div class="input-group">
          		<input type="text" class="form-control" name="movie" placeholder="Search....">
          	<div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
	</div>
</div>	
<!-- {{movielist}} -->
<div class="container-fluid contact navbar-fixed-bottom">
	<div class="container">
		<div class="row">
		<!-- social icons -->
			<div class="col-sm-3 ">
				<a href="#"><i class="fa fa-facebook social_icons" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-wordpress social_icons" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-youtube-play social_icons" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-google-plus social_icons" aria-hidden="true"></i></a>
			</div>
			<div class="col-sm-9 text-right">
				<a href="joydassudipta@gmail.com.in" class="contactinfo"><span class="glyphicon glyphicon-envelope"></span> joydassudipta@gmail.com.in </a>
				<span class="glyphicon glyphicon-earphone"></span> +91 9435 840 783 <!-- change phone no. -->
			</div>
		</div>
	</div>
</div>
<div class></div>






</body>
</html>