<!DOCTYPE html>
<html>
<head>
<!-- meta charset and imports -->
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style type="text/css" src="css/mystyle.css"></style>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<div class="container-fluid header">
	<div class="row">
		<div class="col-sm-9">
			<img class="icon" src="img/icon.gif" alt="nss icon">
			<a href="#" id="x1" ><h2>SERACH TOP 50 INDIAN MOVIE</a></h2>
			all result here.....
		</div>
    <div class="col-sm-3 pull-right" id="searchbar">
    ``<form action="../movie" method="post" class="navbar-form navbar-left">
    	{% csrf_token %}
        <div class="input-group">
          <input type="text" class="form-control" name="" placeholder="Search....">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
	</div>
</div>	
<div class="container-fluid contact navbar-fixed-bottom">
	<div class="container">
		<div class="row">
		<!-- social icons -->
			<div class="col-sm-9 text-right">
				<a href="#" class="contactinfo"><span class="glyphicon glyphicon-envelope"></span>joeydassudipta@gmail.com </a>
				</span> +91 9435840783<!-- change phone no. -->
			</div>
		</div>
	</div>
</div>
<div class></div>






</body>
</html>a